# timesheet

./: .project
timesheet/: .project  pom.xml
timesheet/timesheet-model/: .project  pom.xml
timesheet/timesheet-model/src/main/java/br/com/bluesoft/model/: Usuario.java
timesheet/timesheet-repository/: .project  pom.xml
timesheet/timesheet-repository/src/main/java/br/com/bluesoft/repository/: UsuarioRepository.java  UsuarioRepositoryImpl.java
timesheet/timesheet-service/: .project  pom.xml
timesheet/timesheet-web/: .project  pom.xml
